{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./scripts/audit-health.sh)",
      "Bash(./scripts/audit-security.sh)",
      "Bash(./scripts/audit-env.sh)",
      "Bash(./scripts/build-check.sh)",
      "Bash(./scripts/hooks/post-edit.sh)",
      "Bash(./scripts/hooks/stop-check.sh)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(npx tsx scripts/crucible-fortify.ts:*)",
      "Bash(npx tsx scripts/tests/smoke-tests.ts)",
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hooks/post-edit.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hooks/stop-check.sh\""
          }
        ]
      }
    ]
  }
}
